{
  "name": "paneliq-backend",
  "version": "0.1.0",
  "type": "module",
  "description": "Backend foundation for PanelIQ interview simulation platform",
  "scripts": {
    "dev": "node --watch src/server.js",
    "start": "node src/server.js",
    "lint": "eslint .",
    "test": "node --test",
    "verify:auth": "node scripts/verify-auth.js",
    "verify:profiles": "node scripts/verify-profiles.js",
    "verify:sessions": "node scripts/verify-sessions.js",
    "validate:bank": "node scripts/validate-question-bank.js",
    "validate:multi-role": "node scripts/validate-multi-role-bank.js",
    "build:multi-role": "node scripts/build-multi-role-migration.js",
    "verify:ai": "node scripts/smoke-ai-providers.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.117.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.20.0",
    "eslint": "^9.20.1",
    "globals": "^15.15.0"
  },
  "engines": {
    "node": ">=24.0.0"
  }
}
